# gescaza-despliegue

./: .gitignore  EVS_ANEXO.md  Modelo_Dominio.drawio  Product_BACKLOG.md  README.md  build.gradle  settings.gradle
ERS/: ERS.md  MVP.md
EVS/: EVS.md
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/about/: about-routing.module.ts  about.module.ts
frontend/src/app/about/about/: about.component.html
frontend/src/app/cazadores/: cazadores-routing.module.ts  cazadores.module.ts
frontend/src/app/cazadores/cazador-form/: cazador-form.component.html  cazador-form.component.ts
frontend/src/app/cazadores/cazador-item/: cazador-item.component.html  cazador-item.component.ts
frontend/src/app/cazadores/cazadores/: cazadores.component.html  cazadores.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/eventoscaza/: eventoscaza-routing.module.ts  eventoscaza.module.ts
frontend/src/app/service/: autenticacion.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-prod.properties  application.properties
src/main/resources/config/: jpa-config.xml
src/main/resources/jpa/: Agenda.orm.xml  Animal.orm.xml  Arma.orm.xml  Cazador.orm.xml  Evento.orm.xml  EventosConId.orm.xml  NucleoCinologico.orm.xml  Perro.orm.xml  Persona.orm.xml  Punto.orm.xml  TarjetaInvCaza.orm.xml  Vacuna.orm.xml  ZonaCaza.orm.xml
(+90 files in other folders)
