es.mde.gescaza.jpa-package=es.mde.gescaza.repositorios
es.mde.gescaza.misEntidades=es.mde.gescaza.entidades

#Entorno de producción (despliegue)
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/usuario
spring.datasource.username=usuario
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.es.mde.gescaza=INFO